<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .none {
            display: none;
        }

        .absolute {
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .small {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <svg class="noselect absolute small" onclick="goHome()" xmlns="http://www.w3.org/2000/svg" width="57.333"
        height="44.486" viewBox="0 0 57.333 44.486">
        <g id="Group_2" data-name="Group 2" transform="translate(-17.849 -18.108)">
            <path id="Path_5" data-name="Path 5" d="M268.186,212h-19.82v40.486H301.7V218.5H271.983Z"
                transform="translate(-228.517 -191.892)" fill="none" stroke="#b96a6a" stroke-width="4" />
            <text id="O" transform="translate(38 51)" fill="#b96a6a" stroke="#b96a6a" stroke-width="1" font-size="22"
                font-family="Lato-Medium, Lato" font-weight="500">
                <tspan x="0" y="0">O</tspan>
            </text>
        </g>
    </svg>
    <div class="home">
        <label for="file-input">
            <svg xmlns="http://www.w3.org/2000/svg" width="296.302" height="228.784" viewBox="0 0 296.302 228.784">
                <g id="Group_1" data-name="Group 1" transform="translate(-363.849 -236.108)">
                    <text id="Dodaj_plik" data-name="Dodaj plik" transform="translate(464 373)" font-size="22"
                        font-family="Lato-Regular, Lato">
                        <tspan x="0" y="0">Dodaj plik</tspan>
                    </text>
                    <path id="Path_4" data-name="Path 4" d="M352.533,212H248.367V424.784h280.3V246.166H372.489Z"
                        transform="translate(123.483 32.108)" fill="none" stroke="#767676" stroke-width="16" />
                </g>
            </svg>
        </label>
        <input class="none" id="file-input" type="file" />
    </div>
</body>
<script>

    const base = "http://localhost:8000";
    async function sendFile() {
        let path;
        try {
            path = document.getElementById("myFile").files[0].path;
        } catch (error) {
            alert("Nie wybrano pliku");
        }
        if (path == undefined || path == null || path == "") {
            alert("nie wybrano pliku");
            return;
        }
        else {
            let response = await postData(document.getElementById("myFile").files[0].path);
            console.log(response);
            if (response.path_to_xml != null && response.path_to_xml != undefined && response.path_to_xml != "") {
                window.open(`${response.path_to_xml}`, '_blank');
            }
        }
    }
    function goHome() {
        window.location.href = "index.html";
    }
    async function postData(path) {
        let url = `${base}/api/openfile`;
        url = url + "?path_to_file=" + path;
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        return response.json();
    }


</script>

</html>